jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test_task
jdbc.username=postgres
jdbc.password=sergtsop1

hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true